# book-the-house

./: .gitignore  README.MD  checkstyle.xml  docker-compose.yaml  exploit.html  logstash.conf  pom.xml  prod.txt  s3-init-script.sh  security-flow.txt
bth-common/: pom.xml
bth-common/src/main/java/bth/common/contract/: ImageService.java  PostService.java  PostSubscriptionService.java  UserService.java
bth-common/src/main/java/bth/common/dto/: BookingStatus.java  PostDetailsDto.java  PostDto.java  PostLocationDto.java  PostSubscriptionDto.java
bth-common/src/main/java/bth/common/exception/: PostNotFoundException.java
bth-common/src/main/java/bth/common/filter/: LoggingMdcAppenderFilter.java
bth-common/src/main/java/bth/common/message/: PostCreatedMessage.java
bth-common/src/main/java/bth/common/rabbitmq/: RabbitConfig.java  RabbitExchange.java  RabbitProperties.java  RabbitQueue.java
bth-common/src/main/resources/: application-docker.yaml  application-rabbit-docker.yaml  application-rabbit-prod.yaml  application-rabbit.yaml  application.yaml  logback-spring.xml
bth-data-service/: pom.xml
bth-data-service/src/main/java/bth/dataservice/: BookTheHouseDataServiceApp.java
bth-data-service/src/main/java/bth/dataservice/entity/: Post.java
bth-data-service/src/main/java/bth/dataservice/filter/: LoggingMdcFilter.java
bth-data-service/src/main/java/bth/dataservice/repo/: PostsRepository.java
bth-data-service/src/main/java/bth/dataservice/resolver/: PostResolver.java
bth-data-service/src/main/resources/: application.yaml  logback-spring.xml
bth-data-service/src/main/resources/db/changelog/: db.changelog-master.yaml
bth-data-service/src/main/resources/graphql/: posts.graphqls
bth-image-service/: pom.xml
bth-image-service/src/main/java/bth/imageservice/: BookTheHouseImageServiceApp.java
bth-image-service/src/main/java/bth/imageservice/config/: AwsS3Config.java
bth-image-service/src/main/java/bth/imageservice/filter/: LoggingMdcAppenderReactiveFilter.java
bth-image-service/src/main/java/bth/imageservice/resource/: ImageResource.java
bth-image-service/src/main/java/bth/imageservice/service/: S3Service.java
bth-image-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application.yaml
bth-models/: pom.xml
bth-models/src/main/bth/models/contract/: PostService.java
bth-models/src/main/bth/models/dto/: BookingDetailsDto.java  LocationDto.java  PostDto.java
bth-models/src/main/java/bth/models/contract/: ImageService.java  PostService.java
bth-models/src/main/java/bth/models/dto/: BookingStatus.java  PostDetailsDto.java  PostDto.java  PostLocationDto.java
bth-models/src/main/java/bth/models/exception/: PostNotFoundException.java
bth-models/src/main/java/bth/models/message/: PostCreatedMessage.java
bth-models/src/main/java/bth/models/rabbitmq/: RabbitExchange.java  RabbitQueue.java
bth-notificator/: pom.xml
bth-notificator/src/main/java/bth/notificator/: BookTheHouseNotificatorApp.java
bth-notificator/src/main/java/bth/notificator/config/: RabbitConfig.java
bth-notificator/src/main/java/bth/notificator/listener/: ListenerMdcUtils.java  PostSubsListener.java
bth-notificator/src/main/java/bth/notificator/props/: MailProperties.java
bth-notificator/src/main/java/bth/notificator/service/: EmailService.java  HtmlTemplateService.java
bth-notificator/src/main/resources/: application-prod.yaml  application.yaml
bth-notificator/src/main/resources/templates/: post-created-email.html
bth-post-service/: .env  pom.xml
bth-post-service/src/main/java/bth/dataservice/: BookTheHousePostServiceApp.java
bth-post-service/src/main/java/bth/dataservice/exception/: ExceptionHandler.java
bth-post-service/src/main/java/bth/dataservice/mapper/: PostMapper.java
bth-post-service/src/main/java/bth/dataservice/repo/: PostsRepository.java
bth-post-service/src/main/java/bth/dataservice/resolver/: PostResolver.java
bth-post-service/src/main/java/bth/postservice/: BookTheHousePostServiceApp.java
bth-post-service/src/main/java/bth/postservice/config/: AsyncConfig.java  ClickHouseConfig.java  MapperConfig.java  RabbitConfig.java  WebConfig.java
bth-post-service/src/main/java/bth/postservice/entity/: City.java  Country.java  HasStringId.java  Post.java  PostDocument.java  PostSubscription.java  (+4 more)
bth-post-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application.yaml  logback-spring.xml
bth-post-service/src/main/resources/db/changelog/: db.changelog-master.yaml
bth-post-service/src/main/resources/graphql/: post-subscriptions.graphqls  posts.graphqls  users.graphqls
bth-post-service/src/test/resources/: application.yaml
bth-ui/: pom.xml
bth-ui/src/main/bth/ui/: BookTheHouseUiApp.java
bth-ui/src/main/bth/ui/config/: GraphQLConfig.java  RedisConfig.java
bth-ui/src/main/bth/ui/controller/: PostController.java
bth-ui/src/main/bth/ui/dto/: PostDto.java
bth-ui/src/main/bth/ui/exception/: DataServiceException.java  GlobalExceptionHandler.java
bth-ui/src/main/bth/ui/filters/: LoggingMdcFilter.java  RequestTimeFilter.java
bth-ui/src/main/bth/ui/service/: GraphQLPostServiceClient.java  MockPostService.java  PostService.java  RedisWrapper.java
bth-ui/src/main/bth/ui/utils/: AuthenticationAspect.java  SessionUtils.java
bth-ui/src/main/java/bth/ui/: BookTheHouseUiApp.java
bth-ui/src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
bth-ui/src/main/resources/static/css/: error.css  main.css  posts.css
bth-ui/src/main/resources/static/js/: chat.js  csrf.js  fcm-sw.js  fcm.js  geo.js  header.js  logout.js  post-subscription.js  posts.js  subscriptions.js
bth-ui/src/main/resources/templates/: fragments.html  post.html
bth-ui/src/main/resources/templates/chat/: chat.html  chats.html
bth-ui/src/main/resources/templates/error/: error.html
bth-ui/src/main/resources/templates/login/: login.html
bth-ui/src/main/resources/templates/post/: chat.html  post.html  posts.html
bth-ui/src/main/resources/templates/subscriptions/: subscriptions.html
(+98 files in other folders)
