input {
 tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # You can add custom filters here (e.g., parsing JSON, adding fields, etc.)
}

output {
  elasticsearch {
    hosts => ["http://bth-elasticsearch:9200"]
    index => "bth"
    user => "elastic"
    password => "elasticpassword"
  }
}
