<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rsinitsyn</groupId>
        <artifactId>book-the-house</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bth-notificator</artifactId>
    <version>1.8</version>

    <dependencies>
        <dependency>
            <groupId>org.rsinitsyn</groupId>
            <artifactId>bth-common</artifactId>
            <version>${bth.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ses</artifactId>
            <version>1.12.780</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>bth.notificator.BookTheHouseNotificatorApp</mainClass>
                    <image>
                        <name>bth-notificator</name>
                        <tags>
                            <tag>${version}</tag>
                        </tags>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>